# github_api

./: ._app  .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arancharamil/githubapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arancharamil/githubapi/: GitApplication.java  ListaUsuariosActivity.java  UserDetailActivity.java  UserListActivity.java
app/src/main/java/com/arancharamil/githubapi/adapters/: ListaUsuariosAdapter.java  UsersListAdapter.java
app/src/main/java/com/arancharamil/githubapi/components/: ApplicationComponent.java
app/src/main/java/com/arancharamil/githubapi/events/: UserDetailEvent.java  UsersListEvent.java
app/src/main/java/com/arancharamil/githubapi/modules/: ApiModule.java  ApplicationModule.java  GitAppGlideModule.java  RetrofitModule.java
app/src/main/java/com/arancharamil/githubapi/rest/: Api.java  ApiRest.java  GitHubService.java  RestClient.java  UserDetail.java  UserGitHub.java
app/src/main/java/com/arancharamil/githubapi/ui/: RoundedImageView.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/layout/: activity_lista_usuarios.xml  activity_user_detail.xml  activity_users_list.xml  app_bar_lista_usuarios.xml  content_lista_usuarios.xml  item_card_lista_usuarios.xml  item_lista_usuarios.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arancharamil/githubapi/: ExampleUnitTest.java
